{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/joelsmith/VSCode/AUTO4508Lab3",
      "program": "/Users/joelsmith/VSCode/AUTO4508Lab3/build/Debug/outDebug"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}